{
  "name": "hse-2027-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "action-inventory": "node build-action-inventory.mjs",
    "smoke-hse-api": "node smoke-hse-api.mjs"
  },
  "dependencies": {
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  }
}
